# Projekty-tester

./: README.md  SDA_TEST.sql
Selenium tests/demo/: pom.xml
Selenium tests/demo/src/test/: SeleniumTests
Test Google/demo/: pom.xml
Test Google/demo/src/test/java/: GoogleSearchTest.java
Test Spotify  before update/: playlist_management_test_cases.txt.rtf  user_account_settings_test_cases.txt.rtf
Test Spotify  before update/testing-spotify-pl-general-Daniel270492/Test Spotify  before update/: music_search_test_cases.txt.rtf  recommendation_system_test_cases.txt.rtf  spotify_features.txt.rtf
Test Spotify  before update/testing-spotify-pl-general-Daniel270492/Test Spotify after update/: playlist_management_test_cases.txt.rtf  spotify_risk_assessment.xlsx.rtf  streaming_quality_test_cases.txt.rtf  user_account_settings_test_cases.txt.rtf
Test Spotify after update/: music_search_test_cases.txt.rtf
calc-code-pl-general (opis funkcji kodu)/: calc.java  calc.js  calc.py
same-code-diff-code/: DataStructures.java  conditionals.java  conditionals.py  data_structures.js  data_structures.py  functions.java  functions.js  functions.py  loops.java  loops.js  loops.py  primitives.java  variables.java  variables.js
same-code-diff-code (rozpisanie funkcjonalnosci kodów)/: conditionals.java  conditionals.js  conditionals.py  data_structures.java  data_structures.js  data_structures.py  functions.java  functions.js  functions.py  loops.js  loops.py  primitives.js  primitives.py  variables.py
very-web-ga-pl-java-Daniel270492/demo/: pom.xml
very-web-ga-pl-java-Daniel270492/demo/src/main/java/: SDATest.java
very-web-ga-pl-java-Daniel270492/demo/src/main/java/com/example/: SimpleHttpServer.java
